<!DOCTYPE html>
<html>
  <head>
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <nav>
      <a id="main-page-link" href="list.html">Main page</a>
      </nav>
  </head>
  <body>
    <div id="move">
    <h1>Vegetarian Tacos</h1>
    <p>
      <img class="fit-picture"
         src="veg_tacos.jpeg"
         alt="Vegetarian Tacos">
      <br>
      4.3 stars
      <h3>Ingredients</h3>
      <table>
        <tbody>
          <tr>
            <td><h4>Amount</h4></td>
            <td><h4>Food Item</h4></td>
          </tr>
          <tr>
            <td>1 cup</td>
            <td>Green beans</td>
          </tr>
          <tr>
            <td>3 ears</td>
            <td>Fresh corn</td>
          </tr>
          <tr>
            <td>2 cups</td>
            <td>Tomatillo salsa</td>
          </tr>
          <tr>
            <td>8</td>
            <td>corn tortillas</td>
          </tr>
          <tr>
            <td>0.5 cups</td>
            <td>Cotija cheese</td>
          </tr>

        </tbody>
      </table>
      <h3>Steps</h3>
      <ol>
        <li>Blanch the green beans</li>
        <li>Grill the green beans and the ears of corn</li>
        <li>Chop the green beans</li>
        <li>Slice the corn off the cob</li>
        <li>Grill the tortillas</li>
        <li>Assemble the tacos with veggies, salsa, and cheese</li>
      </ol>
    </p>
    </div>
    <footer>Made with love by Scrumptious Recipes</footer>
  </body>
</html>
