<!DOCTYPE html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <nav>
      <a id="main-page-link" href="list.html">Main page</a>
    </nav>
  </head>
  <body>
    <div id="move">
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <div class="recipe-grid">
      <div>
      <h3><a href="detail.html">Vegetarian Tacos</a></h3>
      <p>
        <img class="fit-picture"
          src="veg_tacos.jpeg"
          alt="Vegetarian Tacos">
        <br>
        4.3 stars
      </p>
      </div>
    <div>
      <h3><a href="detail.html">Vegetarian Tacos</a></h3>
      <p>
        <img class="fit-picture"
          src="veg_tacos.jpeg"
          alt="Vegetarian Tacos">
        <br>
        4.3 stars
      </p>
    </div>
    <div>
      <h3><a href="detail.html">Vegetarian Tacos</a></h3>
      <p>
        <img class="fit-picture"
          src="veg_tacos.jpeg"
          alt="Vegetarian Tacos">
        <br>
        4.3 stars
      </p>
    </div>
    <div>
      <h3><a href="detail.html">Vegetarian Tacos</a></h3>
      <p>
        <img class="fit-picture"
          src="veg_tacos.jpeg"
          alt="Vegetarian Tacos">
        <br>
        4.3 stars
      </p>
    </div>
    <div>
      <h3><a href="detail.html">Vegetarian Tacos</a></h3>
      <p>
        <img class="fit-picture"
          src="veg_tacos.jpeg"
          alt="Vegetarian Tacos">
        <br>
        4.3 stars
      </p>
      </div>
    </div>
  </div>
    <footer>Made with love by Scrumptious Recipes</footer>
  </body>
</html>
